{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-api",
            "program": "${workspaceFolder}/src/Voyager.Api/bin/Debug/net6.0/Voyager.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Voyager.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
              "action": "openExternally",
              "pattern": "\\s*Now listening on:\\s+(https?://\\S+)",
              "uriFormat": "%s/docs/"
            },
            "env": {
              "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
              "/Views": "${workspaceFolder}/Views"
            }
          },
    ]
}